# AI
OPENAI_API_KEY=""
MISTRAL_API_KEY=""

# DATABASE
DATABASE_URL=""

# AUTH
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""

# OAUTH
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""